<!DOCTYPE html> 
<html>
    <link rel="stylesheet" href="styles.css">
    <head>
     
        <body>
            <header> <!--content wrap this defines what is the top of the page-->
                <nav> <!--navigation bar-->
                    <ul><!--unordered list--> 
                        <div class="bg-img">
                            <div class="container">
                              <div class="topnav">
                        <li><a href="./index.html" class="pageLink pageTitle">Kola's K9's</a></li>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="classesofferred.html">Classes Offerred</a></li>
                        <li><a href="extras.html">Extras</a></li>
                        <li><a href="faq.html">FAQs</a></li>
                        <li><a href="aboutus.html">About Us</a></li>
                        <li><a href="contactus.html">Contact Us</a></li>
                    </ul>
                   </nav>
                   <hr> <!--horizontal break-->
                   <br>
                   <br>
                   <br>
                   <br>
                   <button>Get Started</button>
                   <!--TODO: Find background image-->
                </header>
                <section>
                    <h2> Our Goals To You</h2>
                    <p>
                        In King County, Washington, and the nearby areas, Kola's K9s, LLC offers a wide range of dog training services. 
                        Along with group programs, puppy classes, and other specialized instruction, we are able to provide dog training 
                        at public locations, private sessions, and behavior modification. 
                        Our aim is to give King County residents who hire us the dog training solutions they need to handle any problem
                         in a productive manner. From basic obedience training to more complex aggression and behavioral issues, we offer 
                         answers for all of these issues. We work with all breeds of dogs, including those that are old, young, huge, and
                         small, and we specialize in training canines that other trainers deem to be "hard to teach."
                    </p>
                    <img src="C:\Users\gwenf\Downloads\Kola Beach.jpeg"> <!--PLEASE CHANGE THIS ADDRESS SO ITS NOT PULLING LOCAL!!!!!!!!!-->
                <p>I dont know what else to say other thaN kola is adorable</p>
            </section>
            <footer>
                <h3>Kola's K9's</h3>
                
            </footer>
            </body>
        </head>
    </html>
